# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-C3-0.10
    pathname: H/HA/HAARG/Algorithm-C3-0.10.tar.gz
    provides:
      Algorithm::C3 0.10
    requirements:
      Carp 0.01
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.128
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.128.tar.gz
    provides:
      CPAN::Meta::Requirements 2.128
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-YAML-0.012
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.012.tar.gz
    provides:
      CPAN::Meta::YAML 0.012
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      Scalar::Util 0
      strict 0
      warnings 0
  Capture-Tiny-0.25
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.25.tar.gz
    provides:
      Capture::Tiny 0.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Carp-1.3301
    pathname: Z/ZE/ZEFRAM/Carp-1.3301.tar.gz
    provides:
      Carp 1.3301
      Carp::Heavy 1.3301
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      overload 0
      parent 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Grouped-0.10010
    pathname: R/RI/RIBASUSHI/Class-Accessor-Grouped-0.10010.tar.gz
    provides:
      Class::Accessor::Grouped 0.10010
    requirements:
      Carp 0
      Class::XSAccessor 1.15
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0.012
      Scalar::Util 0
      Sub::Name 0.05
      Test::Exception 0.31
      Test::More 0.88
      perl 5.006
  Class-C3-0.27
    pathname: H/HA/HAARG/Class-C3-0.27.tar.gz
    provides:
      Class::C3 0.27
    requirements:
      Algorithm::C3 0.07
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Class-C3-Componentised-1.001000
    pathname: F/FR/FREW/Class-C3-Componentised-1.001000.tar.gz
    provides:
      Class::C3::Componentised 1.001000
      Class::C3::Componentised::ApplyHooks undef
    requirements:
      Carp 0
      Class::C3 0.20
      Class::Inspector 0
      ExtUtils::MakeMaker 6.42
      MRO::Compat 0
      Test::Exception 0
      perl 5.006002
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Unload-0.08
    pathname: I/IL/ILMARI/Class-Unload-0.08.tar.gz
    provides:
      Class::Unload 0.08
    requirements:
      Class::Inspector 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Class-XSAccessor-1.19
    pathname: S/SM/SMUELLER/Class-XSAccessor-1.19.tar.gz
    provides:
      Class::XSAccessor 1.19
      Class::XSAccessor::Array 1.19
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      Time::HiRes 0
      XSLoader 0
      perl 5.008
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  DBD-SQLite-1.42
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.42.tar.gz
    provides:
      DBD::SQLite 1.42
      DBD::SQLite::_WriteOnceHash 1.42
      DBD::SQLite::db 1.42
      DBD::SQLite::dr 1.42
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.631
    pathname: T/TI/TIMB/DBI-1.631.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.631
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.631
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Class-0.08270
    pathname: R/RI/RIBASUSHI/DBIx-Class-0.08270.tar.gz
    provides:
      DBIx::Class 0.08270
      DBIx::Class::AccessorGroup undef
      DBIx::Class::Admin undef
      DBIx::Class::CDBICompat undef
      DBIx::Class::Core undef
      DBIx::Class::Cursor undef
      DBIx::Class::DB undef
      DBIx::Class::Exception undef
      DBIx::Class::FilterColumn undef
      DBIx::Class::InflateColumn undef
      DBIx::Class::InflateColumn::DateTime undef
      DBIx::Class::InflateColumn::File undef
      DBIx::Class::Optional::Dependencies undef
      DBIx::Class::Ordered undef
      DBIx::Class::PK undef
      DBIx::Class::PK::Auto undef
      DBIx::Class::Relationship undef
      DBIx::Class::Relationship::Base undef
      DBIx::Class::ResultClass::HashRefInflator undef
      DBIx::Class::ResultSet undef
      DBIx::Class::ResultSetColumn undef
      DBIx::Class::ResultSetManager undef
      DBIx::Class::ResultSource undef
      DBIx::Class::ResultSource::Table undef
      DBIx::Class::ResultSource::View undef
      DBIx::Class::ResultSourceHandle undef
      DBIx::Class::ResultSourceProxy::Table undef
      DBIx::Class::Row undef
      DBIx::Class::SQLMaker undef
      DBIx::Class::SQLMaker::LimitDialects undef
      DBIx::Class::SQLMaker::OracleJoins undef
      DBIx::Class::Schema undef
      DBIx::Class::Schema::Versioned undef
      DBIx::Class::Serialize::Storable undef
      DBIx::Class::StartupCheck undef
      DBIx::Class::Storage undef
      DBIx::Class::Storage::DBI undef
      DBIx::Class::Storage::DBI::ACCESS undef
      DBIx::Class::Storage::DBI::ADO undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet undef
      DBIx::Class::Storage::DBI::ADO::MS_Jet::Cursor undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ADO::Microsoft_SQL_Server::Cursor undef
      DBIx::Class::Storage::DBI::AutoCast undef
      DBIx::Class::Storage::DBI::Cursor undef
      DBIx::Class::Storage::DBI::DB2 undef
      DBIx::Class::Storage::DBI::Firebird undef
      DBIx::Class::Storage::DBI::Firebird::Common undef
      DBIx::Class::Storage::DBI::IdentityInsert undef
      DBIx::Class::Storage::DBI::Informix undef
      DBIx::Class::Storage::DBI::InterBase undef
      DBIx::Class::Storage::DBI::MSSQL undef
      DBIx::Class::Storage::DBI::NoBindVars undef
      DBIx::Class::Storage::DBI::ODBC undef
      DBIx::Class::Storage::DBI::ODBC::ACCESS undef
      DBIx::Class::Storage::DBI::ODBC::DB2_400_SQL undef
      DBIx::Class::Storage::DBI::ODBC::Firebird undef
      DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::ODBC::SQL_Anywhere undef
      DBIx::Class::Storage::DBI::Oracle undef
      DBIx::Class::Storage::DBI::Oracle::Generic undef
      DBIx::Class::Storage::DBI::Oracle::WhereJoins undef
      DBIx::Class::Storage::DBI::Pg undef
      DBIx::Class::Storage::DBI::Replicated undef
      DBIx::Class::Storage::DBI::Replicated::Balancer undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::First undef
      DBIx::Class::Storage::DBI::Replicated::Balancer::Random undef
      DBIx::Class::Storage::DBI::Replicated::Pool undef
      DBIx::Class::Storage::DBI::Replicated::Replicant undef
      DBIx::Class::Storage::DBI::Replicated::WithDSN undef
      DBIx::Class::Storage::DBI::SQLAnywhere undef
      DBIx::Class::Storage::DBI::SQLAnywhere::Cursor undef
      DBIx::Class::Storage::DBI::SQLite undef
      DBIx::Class::Storage::DBI::Sybase undef
      DBIx::Class::Storage::DBI::Sybase::ASE undef
      DBIx::Class::Storage::DBI::Sybase::ASE::NoBindVars undef
      DBIx::Class::Storage::DBI::Sybase::FreeTDS undef
      DBIx::Class::Storage::DBI::Sybase::MSSQL undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server undef
      DBIx::Class::Storage::DBI::Sybase::Microsoft_SQL_Server::NoBindVars undef
      DBIx::Class::Storage::DBI::UniqueIdentifier undef
      DBIx::Class::Storage::DBI::mysql undef
      DBIx::Class::Storage::Statistics undef
      DBIx::Class::Storage::TxnScopeGuard undef
      DBIx::Class::UTF8Columns undef
      SQL::Translator::Parser::DBIx::Class 1.10
      SQL::Translator::Producer::DBIx::Class::File 0.1
    requirements:
      Class::Accessor::Grouped 0.10010
      Class::C3::Componentised 1.0009
      Class::Inspector 1.24
      Config::Any 0.20
      Context::Preserve 0.01
      DBD::SQLite 1.29
      DBI 1.57
      Data::Compare 1.22
      Data::Dumper::Concise 2.020
      Data::Page 2.00
      Devel::GlobalDestruction 0.09
      ExtUtils::MakeMaker 6.59
      File::Temp 0.22
      Hash::Merge 0.12
      List::Util 1.16
      MRO::Compat 0.12
      Module::Find 0.07
      Moo 1.002
      Package::Stash 0.28
      Path::Class 0.18
      SQL::Abstract 1.77
      Scope::Guard 0.03
      Sub::Name 0.04
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Text::Balanced 2.00
      Try::Tiny 0.07
      namespace::clean 0.24
      perl 5.008001
  DBIx-Class-IntrospectableM2M-0.001001
    pathname: G/GR/GRODITI/DBIx-Class-IntrospectableM2M-0.001001.tar.gz
    provides:
      DBIx::Class::IntrospectableM2M 0.001001
    requirements:
      DBIx::Class 0
      ExtUtils::MakeMaker 6.98
      Test::More 0
  DBIx-Class-Schema-Loader-0.07042
    pathname: I/IL/ILMARI/DBIx-Class-Schema-Loader-0.07042.tar.gz
    provides:
      DBIx::Class::Schema::Loader 0.07042
      DBIx::Class::Schema::Loader::Base 0.07042
      DBIx::Class::Schema::Loader::DBI 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::MS_Jet 0.07042
      DBIx::Class::Schema::Loader::DBI::ADO::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Component::QuotedDefault 0.07042
      DBIx::Class::Schema::Loader::DBI::DB2 0.07042
      DBIx::Class::Schema::Loader::DBI::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::Informix 0.07042
      DBIx::Class::Schema::Loader::DBI::InterBase 0.07042
      DBIx::Class::Schema::Loader::DBI::MSSQL 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::ACCESS 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Firebird 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::ODBC::SQL_Anywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::Oracle 0.07042
      DBIx::Class::Schema::Loader::DBI::Pg 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLAnywhere 0.07042
      DBIx::Class::Schema::Loader::DBI::SQLite 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Common 0.07042
      DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server 0.07042
      DBIx::Class::Schema::Loader::DBI::Writing 0.07042
      DBIx::Class::Schema::Loader::DBI::mysql 0.07042
      DBIx::Class::Schema::Loader::DBObject undef
      DBIx::Class::Schema::Loader::DBObject::Informix undef
      DBIx::Class::Schema::Loader::DBObject::Sybase undef
      DBIx::Class::Schema::Loader::Optional::Dependencies undef
      DBIx::Class::Schema::Loader::RelBuilder 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_040 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_05 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_06 0.07042
      DBIx::Class::Schema::Loader::RelBuilder::Compat::v0_07 0.07042
      DBIx::Class::Schema::Loader::Table undef
      DBIx::Class::Schema::Loader::Table::Informix undef
      DBIx::Class::Schema::Loader::Table::Sybase undef
    requirements:
      Carp::Clan 0
      Class::Accessor::Grouped 0.10008
      Class::C3::Componentised 1.0008
      Class::Inspector 1.27
      Class::Unload 0.07
      DBD::SQLite 1.29
      DBIx::Class 0.08127
      DBIx::Class::IntrospectableM2M 0
      Data::Dump 1.06
      Digest::MD5 2.36
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      File::Path 2.07
      File::Temp 0.16
      Hash::Merge 0.12
      Lingua::EN::Inflect::Number 1.1
      Lingua::EN::Inflect::Phrase 0.15
      Lingua::EN::Tagger 0.23
      List::MoreUtils 0.32
      MRO::Compat 0.09
      Scope::Guard 0.20
      String::CamelCase 0.02
      String::ToIdentifier::EN 0.05
      Sub::Name 0
      Test::Deep 0.107
      Test::Differences 0.60
      Test::Exception 0.31
      Test::More 0.94
      Test::Warn 0.21
      Try::Tiny 0
      namespace::clean 0.23
      perl 5.008001
  Data-Compare-1.24
    pathname: D/DC/DCANTRELL/Data-Compare-1.24.tar.gz
    provides:
      Data::Compare 1.24
      Data::Compare::Plugins::Scalar::Properties 1
    requirements:
      ExtUtils::MakeMaker 0
      File::Find::Rule 0.1
      Scalar::Util 0
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.022
    pathname: F/FR/FREW/Data-Dumper-Concise-2.022.tar.gz
    provides:
      Data::Dumper::Concise 2.022
      Data::Dumper::Concise::Sugar undef
      Devel::Dwarn undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.006
  Data-Page-2.02
    pathname: L/LB/LBROCARD/Data-Page-2.02.tar.gz
    provides:
      Data::Page 2.02
    requirements:
      Class::Accessor::Chained::Fast 0
      Test::Exception 0
      Test::More 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Env-Path-0.19
    pathname: D/DS/DSB/Env-Path-0.19.tar.gz
    provides:
      Env::Path 0.19
    requirements:
      ExtUtils::MakeMaker 0
  ExtUtils-Depends-0.401
    pathname: X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
    provides:
      ExtUtils::Depends 0.401
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-MakeMaker-6.98
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.98.tar.gz
    provides:
      DynaLoader 6.98
      ExtUtils::Command::MM 6.98
      ExtUtils::Liblist 6.98
      ExtUtils::Liblist::Kid 6.98
      ExtUtils::MM 6.98
      ExtUtils::MM_AIX 6.98
      ExtUtils::MM_Any 6.98
      ExtUtils::MM_BeOS 6.98
      ExtUtils::MM_Cygwin 6.98
      ExtUtils::MM_DOS 6.98
      ExtUtils::MM_Darwin 6.98
      ExtUtils::MM_MacOS 6.98
      ExtUtils::MM_NW5 6.98
      ExtUtils::MM_OS2 6.98
      ExtUtils::MM_QNX 6.98
      ExtUtils::MM_UWIN 6.98
      ExtUtils::MM_Unix 6.98
      ExtUtils::MM_VMS 6.98
      ExtUtils::MM_VOS 6.98
      ExtUtils::MM_Win32 6.98
      ExtUtils::MM_Win95 6.98
      ExtUtils::MY 6.98
      ExtUtils::MakeMaker 6.98
      ExtUtils::MakeMaker::Config 6.98
      ExtUtils::MakeMaker::_version 6.98
      ExtUtils::Mkbootstrap 6.98
      ExtUtils::Mksymlists 6.98
      ExtUtils::testlib 6.98
      MM 6.98
      MY 6.98
      in 6.98
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Find-Rule-0.33
    pathname: R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
    provides:
      File::Find::Rule 0.33
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  Getopt-Compact-0.04
    pathname: A/AS/ASW/Getopt-Compact-0.04.tar.gz
    provides:
      Getopt::Compact 0.04
      Getopt::Compact::PodMunger 0.04
    requirements:
      Carp 0
      Env::Path 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      Getopt::Long 0
      Pod::Parser 0
      Pod::Simple::Text::Termcap 0
      Text::Table 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  Hash-Merge-0.200
    pathname: R/RE/REHSACK/Hash-Merge-0.200.tar.gz
    provides:
      Hash::Merge 0.200
    requirements:
      Clone 0
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-Prompt-Simple-0.06
    pathname: X/XA/XAICRON/IO-Prompt-Simple-0.06.tar.gz
    provides:
      IO::Prompt::Simple 0.06
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0.06
      perl 5.006001
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-Any-1.38
    pathname: E/ET/ETHER/JSON-Any-1.38.tar.gz
    provides:
      JSON::Any 1.38
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      constant 0
      namespace::clean 0
      strict 0
      warnings 0
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Lingua-EN-FindNumber-1.30
    pathname: N/NE/NEILB/Lingua-EN-FindNumber-1.30.tar.gz
    provides:
      Lingua::EN::FindNumber 1.30
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Words2Nums 0
      base 0
      strict 0
      warnings 0
  Lingua-EN-Inflect-1.895
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.895.tar.gz
    provides:
      Lingua::EN::Inflect 1.895
    requirements:
      Test::More 0
      version 0
  Lingua-EN-Inflect-Number-1.11
    pathname: N/NE/NEILB/Lingua-EN-Inflect-Number-1.11.tar.gz
    provides:
      Lingua::EN::Inflect::Number 1.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect 0
      strict 0
      warnings 0
  Lingua-EN-Inflect-Phrase-0.18
    pathname: R/RK/RKITOVER/Lingua-EN-Inflect-Phrase-0.18.tar.gz
    provides:
      Lingua::EN::Inflect::Phrase 0.18
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Lingua::EN::Inflect 0
      Lingua::EN::Inflect::Number 0
      Lingua::EN::Number::IsOrdinal 0
      Lingua::EN::Tagger 0
      Test::More 0
      Test::NoWarnings 0
      strict 0
      warnings 0
  Lingua-EN-Number-IsOrdinal-0.04
    pathname: R/RK/RKITOVER/Lingua-EN-Number-IsOrdinal-0.04.tar.gz
    provides:
      Lingua::EN::Number::IsOrdinal 0.04
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Lingua::EN::FindNumber 0
      Test::Fatal 0
      Test::More 0
      Try::Tiny 0
      strict 0
      warnings 0
  Lingua-EN-Tagger-0.24
    pathname: A/AC/ACOBURN/Lingua-EN-Tagger-0.24.tar.gz
    provides:
      Lingua::EN::Tagger 0.24
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.84
      HTML::Parser 3.45
      HTML::Tagset 3.20
      Lingua::Stem 0.81
      Memoize 1.01
      Memoize::ExpireLRU 0.55
      Storable 2.10
      perl 5.008001
  Lingua-EN-Words2Nums-0.18
    pathname: J/JO/JOEY/Lingua-EN-Words2Nums-0.18.tar.gz
    provides:
      Lingua::EN::Words2Nums undef
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-PT-Stemmer-0.01
    pathname: X/XE/XERN/Lingua-PT-Stemmer-0.01.tar.gz
    provides:
      Lingua::GL::Stemmer 0.01
      Lingua::PT::Stemmer 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-0.84
    pathname: S/SN/SNOWHARE/Lingua-Stem-0.84.tar.gz
    provides:
      Lingua::Stem 0.84
      Lingua::Stem::AutoLoader 1.02
      Lingua::Stem::Da 1.01
      Lingua::Stem::De 1.01
      Lingua::Stem::En 2.16
      Lingua::Stem::EnBroken 2.13
      Lingua::Stem::Gl 1.02
      Lingua::Stem::No 1.01
      Lingua::Stem::Pt 1.01
      Lingua::Stem::Sv 1.01
    requirements:
      Carp 0
      Lingua::GL::Stemmer 0
      Lingua::PT::Stemmer 0
      Lingua::Stem::Fr 0.02
      Lingua::Stem::It 0
      Lingua::Stem::Ru 0
      Lingua::Stem::Snowball::Da 1.01
      Lingua::Stem::Snowball::No 1.00
      Lingua::Stem::Snowball::Se 1.01
      Text::German 0
  Lingua-Stem-Fr-0.02
    pathname: S/SD/SDP/Lingua-Stem-Fr-0.02.tar.gz
    provides:
      Lingua::Stem::Fr 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-It-0.02
    pathname: A/AC/ACALPINI/Lingua-Stem-It-0.02.tar.gz
    provides:
      Lingua::Stem::It 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Ru-0.01
    pathname: A/AL/ALGDR/Lingua-Stem-Ru-0.01.tar.gz
    provides:
      Lingua::Stem::Ru 0.01
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-Stem-Snowball-Da-1.01
    pathname: C/CI/CINE/Lingua-Stem-Snowball-Da-1.01.tar.gz
    provides:
      Lingua::Stem::Snowball::Da 1.01
    requirements:
      ExtUtils::MakeMaker 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Memoize-ExpireLRU-0.55
    pathname: B/BP/BPOWERS/Memoize-ExpireLRU-0.55.tar.gz
    provides:
      Memoize::ExpireLRU 0.55
    requirements:
      ExtUtils::MakeMaker 0
      Memoize 0.52
  Modern-Perl-1.20140107
    pathname: C/CH/CHROMATIC/Modern-Perl-1.20140107.tar.gz
    provides:
      Modern::Perl 1.20140107
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 0
      IO::Handle 0
      Module::Build 0.3601
      autodie 2.22
      feature 0
      mro 0
      perl 5.010
      strict 0
      warnings 0
  Module-Find-0.12
    pathname: C/CR/CRENZ/Module-Find-0.12.tar.gz
    provides:
      Module::Find 0.12
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mojolicious-5.44
    pathname: S/SR/SRI/Mojolicious-5.44.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Delay undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::JSON::_Bool undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::PSGI undef
      Mojo::Server::PSGI::_IO undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojolicious 5.44
      Mojolicious::Command undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::cpanify undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::generate undef
      Mojolicious::Command::generate::app undef
      Mojolicious::Command::generate::lite_app undef
      Mojolicious::Command::generate::makefile undef
      Mojolicious::Command::generate::plugin 0.01
      Mojolicious::Command::get undef
      Mojolicious::Command::inflate undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::test undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Charset undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::PODRenderer undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Simple 3.09
      Time::Local 1.2
  Moo-1.006000
    pathname: H/HA/HAARG/Moo-1.006000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.006000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.006000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.006000
      Sub::Quote 1.006000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003003
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Parse-CPAN-Meta-1.4414
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4414.tar.gz
    provides:
      Parse::CPAN::Meta 1.4414
    requirements:
      CPAN::Meta::YAML 0.011
      Carp 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-locale-0.10
    pathname: R/RG/RGARCIA/PerlIO-locale-0.10.tar.gz
    provides:
      PerlIO::locale 0.10
    requirements:
      ExtUtils::MakeMaker 0
      I18N::Langinfo 0
      PerlIO::encoding 0
      Test::More 0
  Pod-Simple-Text-Termcap-0.01
    pathname: B/BO/BORISZ/Pod-Simple-Text-Termcap-0.01.tar.gz
    provides:
      Pod::Simple::Text::Termcap 0.01
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Simple 3
      Term::Cap 0
      Test::More 0
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-1.78
    pathname: R/RI/RIBASUSHI/SQL-Abstract-1.78.tar.gz
    provides:
      DBIx::Class::Storage::Debug::PrettyPrint undef
      SQL::Abstract 1.78
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Hash::Merge 0.12
      List::Util 0
      Moo 1.004002
      Scalar::Util 0
      Storable 0
      Test::Deep 0.101
      Test::Exception 0.31
      Test::More 0.88
      Test::Warn 0
      perl 5.006
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Snowball-Norwegian-1.2
    pathname: A/AS/ASKSH/Snowball-Norwegian-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::No 1.2
    requirements:
      Test::More 0.42
  Snowball-Swedish-1.2
    pathname: A/AS/ASKSH/Snowball-Swedish-1.2.tar.gz
    provides:
      Lingua::Stem::Snowball::Se 1.2
    requirements:
      Test::More 0.42
  String-CamelCase-0.02
    pathname: H/HI/HIO/String-CamelCase-0.02.tar.gz
    provides:
      String::CamelCase 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  String-ToIdentifier-EN-0.11
    pathname: R/RK/RKITOVER/String-ToIdentifier-EN-0.11.tar.gz
    provides:
      String::ToIdentifier::EN 0.11
      String::ToIdentifier::EN::Unicode 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Lingua::EN::Inflect::Phrase 0
      Text::Unidecode 0
      Unicode::UCD 0
      base 0
      namespace::clean 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.62
    pathname: D/DC/DCANTRELL/Test-Differences-0.62.tar.gz
    provides:
      Test::Differences 0.62
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-Aligner-0.10
    pathname: S/SH/SHLOMIF/Text-Aligner-0.10.tar.gz
    provides:
      Text::Aligner 0.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build 0.3601
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Capitalize-1.3
    pathname: D/DO/DOOM/Text-Capitalize-1.3.tar.gz
    provides:
      Text::Capitalize 1.3
    requirements:
      Data::Dumper 0
      Env 1
      FindBin 1.04
      PerlIO::locale 0
      Test::More 0
      lib 0
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-German-0.06
    pathname: U/UL/ULPFR/Text-German-0.06.tar.gz
    provides:
      Text::German 0.06
      Text::German::Adjektiv undef
      Text::German::Ausnahme undef
      Text::German::Cache undef
      Text::German::Endung undef
      Text::German::Regel undef
      Text::German::Util undef
      Text::German::Verb undef
      Text::German::Vorsilbe undef
    requirements:
      ExtUtils::MakeMaker 0
  Text-Glob-0.09
    pathname: R/RC/RCLAMP/Text-Glob-0.09.tar.gz
    provides:
      Text::Glob 0.09
    requirements:
      Test::More 0
  Text-LevenshteinXS-0.03
    pathname: J/JG/JGOLDBERG/Text-LevenshteinXS-0.03.tar.gz
    provides:
      Text::LevenshteinXS 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
  Text-Names-0.39
    pathname: D/DB/DBOURGET/Text-Names-0.39.tar.gz
    provides:
      Text::Names 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.96
      Text::Capitalize 1.1
      Text::LevenshteinXS 0.03
  Text-Table-1.130
    pathname: S/SH/SHLOMIF/Text-Table-1.130.tar.gz
    provides:
      Text::Table 1.130
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      perl 5.008
      strict 0
      warnings 0
  Text-Unidecode-1.22
    pathname: S/SB/SBURKE/Text-Unidecode-1.22.tar.gz
    provides:
      Text::Unidecode 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Variable-Magic-0.54
    pathname: V/VP/VPIT/Variable-Magic-0.54.tar.gz
    provides:
      Variable::Magic 0.54
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  YAML-1.12
    pathname: I/IN/INGY/YAML-1.12.tar.gz
    provides:
      YAML 1.12
      YAML::Any 1.12
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 6.30
  autodie-2.25
    pathname: P/PJ/PJF/autodie-2.25.tar.gz
    provides:
      Caller_helper undef
      Fatal 2.25
      Hints_pod_examples undef
      Hints_provider_does undef
      Hints_provider_easy_does_it undef
      Hints_provider_isa undef
      Hints_test undef
      OtherTypes undef
      Some::Module undef
      autodie 2.25
      autodie::Scope::Guard 2.25
      autodie::Scope::GuardStack 2.25
      autodie::ScopeUtil 2.25
      autodie::exception 2.25
      autodie::exception::system 2.25
      autodie::hints 2.25
      autodie::hints::provider undef
      autodie::skip 2.25
      autodie::test::au undef
      autodie::test::au::exception undef
      autodie::test::badname undef
      autodie::test::missing undef
      autodie_skippy undef
      autodie_test_module undef
      autodie_unskippy undef
      lethal undef
      my::autodie undef
      pujHa::ghach undef
      pujHa::ghach::Dotlh undef
    requirements:
      B 0
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Fcntl 0
      POSIX 0
      Scalar::Util 0
      Tie::RefHash 0
      base 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.32
    pathname: V/VP/VPIT/indirect-0.32.tar.gz
    provides:
      indirect 0.32
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005005
    pathname: H/HA/HAARG/strictures-1.005005.tar.gz
    provides:
      strictures 1.005005
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
